Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 13)                39        
                                                                 
 dense_1 (Dense)             (None, 1)                 14        
                                                                 
=================================================================
Total params: 53
Trainable params: 53
Non-trainable params: 0
_________________________________________________________________