artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 7b1df3ddc8844ce69ee1b5d831d7a49e
run_id: 29eb01dfab2f44a883a8bab2c03ea785
signature:
  inputs: '[{"name": "TempAvg", "type": "double"}, {"name": "WindSpeed", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
utc_time_created: '2023-10-20 11:53:10.297645'
